# springboot-web-base

./: pom.xml  readme.md
src/main/java/com/jjh/: Application.java
src/main/java/com/jjh/business/common/file/controller/: FileInfoController.java
src/main/java/com/jjh/business/common/file/model/: FileInfo.java
src/main/java/com/jjh/business/common/file/service/: FileInfoService.java
src/main/java/com/jjh/business/common/file/service/impl/: FileInfoServiceImpl.java
src/main/java/com/jjh/business/demo/article/controller/: ArticleController.java
src/main/java/com/jjh/business/demo/article/controller/form/: ArticleQueryListForm.java
src/main/java/com/jjh/business/demo/article/controller/resp/: ArticleListResp.java
src/main/java/com/jjh/business/demo/article/manager/: ArticleManager.java
src/main/java/com/jjh/business/demo/article/mapper/: ArticleMapper.java  ArticleMapper.template.xml  ArticleMapper.xml
src/main/java/com/jjh/business/demo/article/model/: Article.java
src/main/java/com/jjh/business/demo/article/service/: ArticleService.java
src/main/java/com/jjh/business/demo/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/jjh/business/system/dept/controller/: SysDeptController.java
src/main/java/com/jjh/business/system/dept/model/: SysDept.java
src/main/java/com/jjh/business/system/dept/service/impl/: SysDeptServiceImpl.java
src/main/java/com/jjh/business/system/manager/: AsyncManager.java
src/main/java/com/jjh/business/system/notice/controller/: SysNoticeController.java
src/main/java/com/jjh/business/system/notice/controller/form/: QuerySysNoticeForm.java
src/main/java/com/jjh/business/system/notice/model/: SysNotice.java
src/main/java/com/jjh/business/system/notice/service/impl/: SysNoticeServiceImpl.java
src/main/java/com/jjh/business/system/record/controller/: OnlineLogController.java  SysOperationLogController.java
src/main/java/com/jjh/business/system/record/controller/form/: QueryOperationLogForm.java
src/main/java/com/jjh/business/system/record/mapper/: OnlineLogMapper.java
src/main/java/com/jjh/business/system/record/model/: OnlineLog.java  SysOperationLog.java
src/main/java/com/jjh/business/system/record/service/: OnlineLogService.java
src/main/java/com/jjh/business/system/record/service/impl/: OnlineLogServiceImpl.java  SysOperationLogServiceImpl.java
src/main/java/com/jjh/business/system/support/controller/: HelpController.java  SysCategoryController.java  SysDictDataController.java  SysDictTypeController.java
src/main/java/com/jjh/business/system/support/controller/form/: SysDictTypeQueryForm.java
src/main/java/com/jjh/business/system/support/model/: SysCategory.java  SysDictData.java  SysDictType.java
src/main/java/com/jjh/business/system/support/service/impl/: SysCategoryServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
src/main/java/com/jjh/business/system/user/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jjh/business/system/user/controller/form/: LoginForm.java  QueryRoleForm.java  QueryUserForm.java  ResetCurrentUserPwdForm.java  ResetPasswordForm.java  UpdateRolePermissionForm.java  UpdateUserRoleForm.java  UserFrozenForm.java
src/main/java/com/jjh/business/system/user/model/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/jjh/business/system/user/service/: SysRoleService.java
src/main/java/com/jjh/business/system/user/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jjh/common/constant/: BaseConstants.java  ConfigConstants.java
src/main/java/com/jjh/common/lock/: DLock.java
src/main/java/com/jjh/common/mapper/: CursorMapper.java
src/main/java/com/jjh/common/model/: AuditBaseEntity.java  BaseEntity.java
src/main/java/com/jjh/common/util/: BatchUtils.java  JpaVOUtils.java  ParseUtils.java  PojoUtils.java  SnowFlake.java  Threads.java
src/main/java/com/jjh/common/util/request/: BodyReaderHttpServletRequestWrapper.java  GetRequestJsonUtils.java  RequestUtils.java
src/main/java/com/jjh/common/web/controller/: BaseController.java
src/main/java/com/jjh/common/web/form/: PageRequestForm.java  PageResponseForm.java  SimpleForm.java  SimpleResponseForm.java
src/main/java/com/jjh/common/web/query/: QuerySupport.java
src/main/java/com/jjh/common/wrapper/: MyBatisWrapper.java
src/main/java/com/jjh/framework/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/jjh/framework/aspect/operationlog/: Log.java
src/main/java/com/jjh/framework/aspect/sensitive/: DataMaskConfiguration.java  DataMasking.java  DataMaskingAnnotationIntrospector.java  DataMaskingFunc.java  DataMaskingOperation.java  DataMaskingSerializer.java
src/main/java/com/jjh/framework/config/: FastJson2JsonRedisSerializer.java  JwtAuthenticationFilter.java  ThreadPoolConfig.java
src/main/java/com/jjh/framework/config/condition/: HelpConditional.java
src/main/java/com/jjh/framework/config/event/autoconfigure/: StartedAutoConfiguration.java
src/main/java/com/jjh/framework/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/jjh/framework/plugin/excel/: Excel.java  ExcelUtil.java
src/main/java/com/jjh/framework/properties/: AppHelpProperties.java
src/main/java/com/jjh/framework/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisRepository.java
src/main/java/com/jjh/framework/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/jjh/framework/swagger/: SwaggerConfig.java  SwagggerProperties.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/scripts/db/: dump-web-base-202105131502.sql  dump-web-base-202107122109.sql
src/main/resources/scripts/run/: app-startup.bat
src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
src/test/java/com/: ApplicationTests.java
