
# Druid\u914D\u7F6E
properties.spring.datasource.druid.stat-view-servlet.login-username=druid
properties.spring.datasource.druid.stat-view-servlet.login-password=druid

# Redis\u914D\u7F6E
properties.spring.redis.host=localhost
properties.spring.redis.port=6379
properties.spring.redis.database=3
properties.spring.redis.password=

# \u6570\u636E\u5E93\u914D\u7F6E
properties.spring.datasource.url=jdbc:mysql://localhost:3306/web-base?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
properties.spring.datasource.username=admin
properties.spring.datasource.password=1234

